.about {
  display: grid;
  grid-template-columns: minmax(232px, 1fr) 2fr;
  max-width: 1320px;
  column-gap: 50px;
  row-gap: 24px;
  margin: 0 auto;
  padding: 80px 40px;
  align-items: center;
  justify-items: center;
}

.about__photo {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.about__header {
  font-family: Roboto Slab;
  font-size: 40px;
  line-height: 1.15;
  margin: 0 0 24px 0;
}

.about__description {
  font-size: 18px;
  line-height: 1.3;
  margin: 0 0 24px 0;
}

@media (max-width: 1024px) {
  .about {
    column-gap: 32px;
    padding: 40px;
  }

  .about__header {
    font-size: 30px;
    line-height: 1.3;
    margin: 0 0 16px 0;
  }

  .about__description {
    margin: 0 0 16px 0;
  }
}

@media (max-width: 640px) {
  .about {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 32px 16px 80px 16px;
  }

  .about__photo {
    max-width: 272px;
  }
}