.news-card-list {
  background-color: #F5F6F7;
  margin: 0;
  padding: 62px 40px;
}

.news-card-list__container {
  display: grid;
  max-width: 1320px;
  margin: 0 auto;
}

.news-card-list__title {
  font-family: Roboto Slab;
  font-size: 40px;
  line-height: 1.15;
  margin: 0;
  padding: 16px 0 64px 0;
}

.news-card-list__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.news-card-list__show-button {
  background-color: white;
  border: 0;
  border-radius: 80px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  margin: 64px auto 16px auto;
  padding: 18px 80px;
  transition: opacity .3s ease-in-out;
}

.news-card-list__show-button:hover {
  opacity: 0.7;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .news-card-list {
    font-size: 30px;
    padding: 32px 40px;
  }

  .news-card-list__title {
    padding: 8px 0 32px 0;
  }

  .news-card-list__cards {
    gap: 10px;
  }

  .news-card-list__show-button {
    margin: 22px auto 8px auto;
  }
}

@media (max-width: 760px) {
  .news-card-list__title {
    font-size: 30px;
    line-height: 1.1;
  }

  .news-card-list__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .news-card-list {
    padding: 24px 16px;
  }
}

@media (max-width: 580px) {
  .news-card-list__title {
    font-size: 30px;
    line-height: 1.1;
  }

  .news-card-list__cards {
    grid-template-columns: 1fr;
  }

  .news-card-list__show-button {
    padding: 18px 60px;
  }
}